// ContractRegister Custom Styles

// Fix DatePicker z-index to appear above table headers
.react-datepicker-popper {
  z-index: 9999 !important;
}

.react-datepicker__portal {
  z-index: 9999 !important;
}

.contract-register-container {
  overflow: visible;
  position: relative;
}

.contract-register {
  .card {
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    overflow: visible;
    
    &:hover {
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
    }
    
    .card-header {
      border-radius: 12px 12px 0 0 !important;
      border: none;
      padding: 1rem 1.5rem;
      
      h5 {
        font-weight: 600;
        letter-spacing: 0.5px;
      }
    }
    
    .card-body {
      padding: 1.5rem;
      overflow: visible;
    }
  }
  
  .form-control, .form-select {
    border-radius: 8px;
    border: 1px solid #e1e5e9;
    transition: all 0.2s ease;
    
    &:focus {
      border-color: #556ee6;
      box-shadow: 0 0 0 0.2rem rgba(85, 110, 230, 0.25);
    }
    
    &.form-control-sm {
      padding: 0.5rem 0.75rem;
      font-size: 0.875rem;
    }
  }
  
  .form-select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m1 6 7 7 7-7'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
  }
  
  .form-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
  }
  
  .form-check {
    .form-check-input {
      border-radius: 4px;
      border: 2px solid #e1e5e9;
      
      &:checked {
        background-color: #556ee6;
        border-color: #556ee6;
      }
      
      &:focus {
        box-shadow: 0 0 0 0.2rem rgba(85, 110, 230, 0.25);
      }
    }
    
    .form-check-label {
      font-weight: 500;
      color: #495057;
      font-size: 0.875rem;
    }
  }
  
  .btn {
    border-radius: 8px;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: all 0.2s ease;
    
    &:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    
    &.btn-primary {
      background: linear-gradient(135deg, #556ee6 0%, #4c63d2 100%);
      border: none;
      
      &:hover {
        background: linear-gradient(135deg, #4c63d2 0%, #3f51b5 100%);
      }
      
      &:disabled {
        background: #6c757d;
        transform: none;
        box-shadow: none;
      }
    }
    
    &.btn-secondary {
      background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
      border: none;
      
      &:hover {
        background: linear-gradient(135deg, #5a6268 0%, #495057 100%);
      }
    }
    
    &.btn-outline-primary {
      border: 2px solid #556ee6;
      color: #556ee6;
      
      &:hover {
        background: #556ee6;
        border-color: #556ee6;
      }
    }
    
    &.btn-outline-danger {
      border: 2px solid #f46a6a;
      color: #f46a6a;
      
      &:hover {
        background: #f46a6a;
        border-color: #f46a6a;
      }
    }
  }
  
  .table {
    margin-bottom: 0;
    
    th {
      background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
      color: white;
      font-weight: 600;
      border: none;
      padding: 1rem 0.75rem;
      font-size: 0.875rem;
      text-align: center;
      vertical-align: middle;
      
      &.text-nowrap {
        white-space: nowrap;
      }
    }
    
    td {
      padding: 0.75rem;
      vertical-align: middle;
      border-color: #e9ecef;
      font-size: 0.875rem;
      
      &.text-end {
        text-align: right;
      }
      
      &.text-nowrap {
        white-space: nowrap;
      }
      
      &.fw-semibold {
        font-weight: 600;
        color: #495057;
      }
    }
    
    tbody tr {
      transition: all 0.2s ease;
      
      &:hover {
        opacity: 0.85;
        filter: brightness(0.95);
        transform: scale(1.001);
      }
    }
  }
  
  .alert {
    border-radius: 8px;
    border: none;
    padding: 1rem 1.25rem;
    
    &.alert-danger {
      background: linear-gradient(135deg, #f46a6a 0%, #f56565 100%);
      color: white;
    }
  }
  
  .badge {
    border-radius: 20px;
    padding: 0.5rem 0.75rem;
    font-weight: 500;
    font-size: 0.75rem;
  }
  
  .spinner-border {
    width: 3rem;
    height: 3rem;
  }
  
  // DatePicker customization
  .react-datepicker-wrapper {
    width: 100%;
    
    .react-datepicker__input-container {
      input {
        border-radius: 8px;
        border: 1px solid #e1e5e9;
        padding: 0.5rem 0.75rem;
        font-size: 0.875rem;
        transition: all 0.2s ease;
        
        &:focus {
          border-color: #556ee6;
          box-shadow: 0 0 0 0.2rem rgba(85, 110, 230, 0.25);
        }
      }
    }
  }

  // Multi-select Dropdown customization
  .dropdown {
    .dropdown-toggle {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .dropdown-menu {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      border-radius: 8px;
      border: 1px solid #e1e5e9;
      padding: 0.5rem 0;
      z-index: 9999 !important;

      .dropdown-item {
        cursor: pointer;
        transition: all 0.2s ease;

        &:hover {
          background-color: rgba(85, 110, 230, 0.1);
        }

        .form-check {
          margin: 0;
          
          .form-check-input {
            cursor: pointer;
          }

          .form-check-label {
            cursor: pointer;
            margin-left: 0.25rem;
            user-select: none;
          }
        }
      }

      .dropdown-divider {
        margin: 0.5rem 0;
      }
    }
  }
  
  // Responsive improvements
  @media (max-width: 768px) {
    .card-body {
      padding: 1rem;
    }
    
    .btn {
      width: 100%;
      margin-bottom: 0.5rem;
    }
    
    .table-responsive {
      font-size: 0.8rem;
    }
  }
  
  // Print styles
  @media print {
    .btn, .card-header {
      display: none !important;
    }
    
    .card {
      box-shadow: none;
      border: 1px solid #dee2e6;
    }
    
    .table {
      th, td {
        border: 1px solid #dee2e6;
      }
    }
  }
}

// Fixed Header Table Styles
  .table-container {
    position: relative;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    overflow-y: auto;
    overflow-x: auto;
  
  .fixed-table {
    width: max-content;
    min-width: 100%;
    table-layout: auto;
    
    thead {
      th {
        position: sticky;
        top: 0;
        z-index: 10;
        background: #d1e7dd !important;
        color: #0f5132;
        font-weight: 600;
        border: 1px solid #badbcc;
        padding: 0.5rem 0.75rem;
        font-size: 0.75rem;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
      }
    }
    
    tbody {
      tr {
        td {
          padding: 0.4rem 0.75rem;
          vertical-align: middle;
          border-color: #e9ecef;
          font-size: 0.75rem;
          white-space: nowrap;
          
          &.text-end {
            text-align: right;
          }
          
          &.fw-semibold {
            font-weight: 600;
            color: #495057;
          }
        }
        
        &:hover {
          opacity: 0.85;
          filter: brightness(0.95);
        }
      }
    }
  }
  
  // Custom scrollbar for table container
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
    
    &:hover {
      background: #a8a8a8;
    }
  }
  
  // Firefox scrollbar
  scrollbar-width: thin;
  scrollbar-color: #c1c1c1 #f1f1f1;
}

// Pagination Styles
.pagination {
  .page-item {
    margin: 0 0.1rem;
    
    .page-link {
      border-radius: 4px;
      border: 1px solid #e1e5e9;
      color: #556ee6;
      font-weight: 500;
      padding: 0.2rem 0.4rem;
      font-size: 0.75rem;
      transition: all 0.2s ease;
      
      &:hover {
        background-color: #f8f9fa;
        border-color: #556ee6;
        color: #556ee6;
      }
      
      &:focus {
        box-shadow: 0 0 0 0.2rem rgba(85, 110, 230, 0.25);
      }
    }
    
    &.active .page-link {
      background: linear-gradient(135deg, #556ee6 0%, #4c63d2 100%);
      border-color: #556ee6;
      color: white;
      font-weight: 600;
    }
    
    &.disabled .page-link {
      background-color: #f8f9fa;
      border-color: #e1e5e9;
      color: #6c757d;
      cursor: not-allowed;
    }
  }
}

// Table Wrapper Styles
.table-wrapper {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  padding: 0 !important;
  margin: 0 !important;
}

// Compact Form Controls
.contract-register-container {
  .form-control-sm,
  .form-select-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
    height: calc(1.5em + 0.5rem + 2px);
  }
  
  .small {
    font-size: 0.8rem !important;
  }
  
  .form-check-label {
    font-size: 0.8rem;
  }
}

// EditContract Modal Styles
.edit-contract-modal {
  .modal-xl {
    max-width: 95vw;
  }
  
  .modal-body {
    padding: 0;
    max-height: 80vh;
    overflow-y: auto;
  }
  
  .contract-page {
    background: #fafbfc !important;
    background-color: #fafbfc !important;
    background-image: none !important;
    padding: 0.25rem;
    margin: 0;
    min-height: 70vh;
    height: 100%;
    overflow: auto;
  }
  
  .contract-form {
    background: #fafbfc !important;
    background-color: #fafbfc !important;
    background-image: none !important;
    padding: 0.5rem;
    min-height: calc(90vh - 140px);
  }
  
  .form-section {
    background: white !important;
    background-color: white !important;
    background-image: none !important;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: relative;
    overflow: visible;
  }
  
  .form-control,
  .form-select,
  input,
  select {
    background: white !important;
    background-color: white !important;
    border: 1px solid #ced4da;
  }
  
  .table {
    background: white !important;
    background-color: white !important;
    
    th,
    td {
      background: white !important;
      background-color: white !important;
    }
  }
  
  .form-control-sm {
    height: 28px !important;
    font-size: 0.7rem !important;
  }
  
  .btn-sm {
    height: 28px !important;
    font-size: 0.7rem !important;
    padding: 0.2rem 0.4rem !important;
  }
  
  .form-label-sm {
    font-size: 0.65rem !important;
    margin-bottom: 0.2rem !important;
  }
  
  .form-group {
    margin-bottom: 0.4rem !important;
  }
  
  .modal-content {
    height: 90vh;
    max-height: 90vh;
  }
  
  .modal-body {
    height: calc(90vh - 120px);
    overflow-y: auto;
    padding: 0;
  }
  
  * {
    background-image: none !important;
  }
}
